Algoritmo Ejercicio17CON
		//Entrada
		Definir dia Como Caracter;
		Definir n Como entero;
		Escribir "Mostrar en letras el lado invertido de un dado, ingresando numero por teclado";
		Escribir "--------------------------------------------";
		Escribir "Ingrese el numero del dado:";
		Leer n;
		//Proceso //Salida.
		Si n>=1 Y n<=6 Entonces 
		Si n == 1 entonces
		Escribir "La cara opuesta es Seis";
		Sino
			Si n == 2 entonces
			Escribir "La cara opuesta es Cinco";
			Sino
				Si n == 3 entonces
				Escribir "La cara opuesta es Cuatro";
				Sino
					Si n == 4 entonces
					Escribir "La cara opuesta es Tres";
					Sino
						Si n == 5 entonces
						Escribir "La cara opuesta es Dos";
						Sino
							Si n == 6 entonces
							Escribir "La cara opuesta es Uno";
		Sino
		Escribir "ERROR: número incorrecto";
		Finsi
        Finsi
        Finsi
		Finsi
		Finsi
	Finsi
Finsi
FinAlgoritmo