Algoritmo Ejercicio18CON
	//Entrada
	Definir ND Como Entero;
	Escribir "Programa que indique el dia de la semana dado un numero (del 1 al 7)";
	Escribir "Ingrese el numero de dia: ";
	Leer ND;
	//Proceso  //Salida
	Segun (ND) Hacer
		1:
			Escribir "Domingo";
		2:
			Escribir "Lunes";
		3:
			Escribir "Martes";
		4:	
			Escribir "Miercoles";
		5:	
			Escribir "Jueves";
		6:
			Escribir "Viernes";
		7:
			Escribir "Sabado";
		De Otro Modo:
			Escribir "ERROR";
	Fin Segun
FinAlgoritmo