Algoritmo Ejercicio4Sec
	//Entrada
	Definir N1, N2, Suma, Resta, Mult, Div Como Real; 
	Escribir "Programa que calcule las cuatro operaraciones basicas con 2 numeros";
	Escribir "Ingrese el primer numero: ";
	Leer N1;
	Escribir "Ingrese el segundo numero: ";
	Leer N2;
	//Proceso 
	Suma <- N1+N2;
	Resta<- N1-N2;
	Mult <- N1*N2;
	Div <- N1/N2;
	//Salida
	Escribir "La Suma de los dos numeros es: ",suma;
	Escribir "La Resta de los dos numeros es: ",resta;
	Escribir "La Division de los dos numeros es: ",div;
	Escribir "La Multiplicacion de los dos numeros es: ",mult;
FinAlgoritmo