Algoritmo Ejercicio15SEC
	//Entrada
	Definir a,b,va,vb como real;
	Escribir "realizar un algoritmo que intercambie los valores de ambas variables";
	Escribir "--------------------------------------------";
	Escribir "Ingrese una variable numerica";
	Leer va;
	Escribir "Ingrese una variable numerica";
	Leer vb;
	//Proceso 
	b <- va;
	a <- vb;
	//Salida
	Escribir "-------------------------------------";	
	Escribir "La variable A vale: ",a;
	Escribir "La variable B vale: ",b;
FinAlgoritmo